# .env.sampleは後に個別に
#ローカルでテストするDB環境を作るためのテンプレート
#内容記入後は.env.sampleでpushしないように注意（機密情報漏れるよ）
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
DB_HOST=xxx.xxx.xxx.xxx
DB_PORT=5432
